<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<android.gesture.GestureOverlayView
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="100dip"
    android:gestureStrokeType="single"
    android:fadeEnabled="true"
    android:gestureColor="#33ffffff"
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
		android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="6dip"
		android:gravity="center">

           <ImageButton android:id="@+id/shuffle"
                android:layout_width="50dip"
                android:layout_height="35dip"
	 			android:paddingBottom="-15dip"
				android:layout_weight="1"
                android:background="@android:color/transparent" />

        <TextView android:id="@+id/trackname"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
	   	 	android:layout_weight="5" />

           <ImageButton android:id="@+id/repeat"
                android:layout_width="50dip"
                android:layout_height="35dip"
				android:paddingBottom="-15dip"
				android:layout_weight="1"
                android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/album"
            android:background="@drawable/album_border_large"
            android:layout_width="270dip"
            android:layout_height="245dip"
	    	android:paddingTop="-15dip"
	   		android:paddingBottom="-15dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="2dip"/>

        <ImageButton android:id="@+id/curplaylist"
            android:src="@android:color/transparent"
            android:layout_width="270dip"
            android:layout_height="245dip"
            android:layout_marginTop="-245dip"
			android:background="@android:color/transparent" />
	
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingBottom="2dip"
		android:gravity="center">

        <TextView android:id="@+id/artistname"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingBottom="2dip"
		android:gravity="center">

        <TextView android:id="@+id/albumname"
            android:textSize="16sp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:singleLine="true"
            android:ellipsize="marquee"	
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="2dip"
        android:paddingBottom="20dip"
		android:gravity="center">

        <TextView android:id="@+id/currenttime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:paddingLeft="5dip"
            android:layout_height="wrap_content"/>

        <TextView android:text="@string/slash"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/totaltime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:gravity="right"
            android:paddingRight="5dip"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>

	</LinearLayout>
</LinearLayout>
</android.gesture.GestureOverlayView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <include layout="@layout/audio_player_common" />

</LinearLayout>

</FrameLayout>
</LinearLayout>
