<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <include layout="@layout/list_common" />
	<ExpandableListView android:id="@+id/list" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:fastScrollEnabled="true" 
	    android:textFilterEnabled="true"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
		/>
</FrameLayout>
